# Generated by Django 2.1.1 on 2018-10-31 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='created_date',
            new_name='created_time',
        ),
    ]
