# Generated by Django 2.1.1 on 2018-10-31 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20181101_0219'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='ngecek',
            field=models.CharField(default='masyaalla', max_length=50),
            preserve_default=False,
        ),
    ]
