# Generated by Django 2.1.1 on 2018-11-19 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_remove_status_ngecek'),
    ]

    operations = [
        migrations.CreateModel(
            name='data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tgl', models.CharField(max_length=300)),
                ('catatan', models.CharField(max_length=300)),
            ],
        ),
    ]
