# Generated by Django 2.1.1 on 2018-11-22 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0006_auto_20181122_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='email',
            field=models.EmailField(max_length=75),
        ),
    ]
